

JWT_SECRET=Th1sIsMyS3cre7

MAIL_USER=acsaf-informa@andeancrown.com
MAIL_PASS=!nf0$ACSAF
MAIL_HOST=smpt-mail.outlook.com
MAIL_PORT=587


DB_HOST=postgres://ac_admin:AjWo1hpeYAQJWc5qhZf6iENFNuNzke7w@dpg-coe7jba0si5c739c59b0-a.oregon-postgres.render.com/andean_crown
DB_PORT=5432
DB_USER=ac_admin
DB_DATABASE=andean_crown
DB_PASSWORD=AjWo1hpeYAQJWc5qhZf6iENFNuNzke7w

CONFIRMATION_URL=https://andeancrown.hadronica.pe/crear-clave
RECOVERY_URL=https://andeancrown.hadronica.pe/recuperar-clave-final

AWS_S3_BUCKET=andeancrownbucket
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=AKIAXYKJWZQXTWFYC2GO
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_URL=https://andeancrownbucket.s3.amazonaws.com/

TESTEO=1


STAGE=prod