JWT_SECRET=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=


DB_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_DATABASE=
DB_PASSWORD=

CONFIRMATION_URL=
RECOVERY_URL=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_URL=

TESTEO=


STAGE=